{
  "name": "server-timing-visualizer",
  "version": "0.0.2",
  "description": "A lightweight widget for real-time server-timings visualization.",
  "author": "Antoine Boisier-Michaud",
  "repository": {
    "type": "git",
    "url": "git@github.com:Aboisier/server-timings-visualization.git"
  },
  "homepage": "https://github.com/Aboisier/server-timings-visualization",
  "license": "BSD 3-Clause",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  }
}